<!DOCTYPE html>
<html lang="es" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/logo.png">
  <title>Panel Coordinador - Voluntariado</title>
  <link rel="stylesheet" href="./estilos/bulma.css">
  <link rel="stylesheet" href="./estilos/estilos.css">
  <link rel="icon" type="image/png" href="./Imagenes/LOGOVoluntariado.png">
  <script src="https://kit.fontawesome.com/3e090f7945.js" crossorigin="anonymous"></script>

</head>
<body>
  <nav class="navbar is-fixed-top" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cuatrovientos.org" target="_blank">
        <img class="imgNav" src="./Imagenes/LOGOVoluntariado.png" alt="Logo Voluntariado">                  
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" data-target="navbarMenu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a href="#voluntarios" class="navbar-item">Voluntarios</a>
        <a href="#eventos" class="navbar-item">Actividades</a>
        <a href="#organizaciones" class="navbar-item">Organizaciones</a>
      </div>
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            <p class="icon">
              <i class="fas fa-user"></i>
            </p>
            <p>Coordinador</p>
          </a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item">Perfil</a>
            <a class="navbar-item">Configuración</a>
            <hr class="navbar-divider">
            <a class="navbar-item has-text-danger" href="./index.html">Cerrar sesión</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="section">
    <div class="container">
      <h1 class="title has-text-centered">Panel Coordinador</h1>
      <h2 class="subtitle has-text-centered">Voluntariado Cuatrovientos</h2>

      <div class="box" id="voluntarios">
        <h3 class="title is-4">Voluntarios</h3>
        
        <input type="checkbox" id="visFormCheckboxVoluntarios" class="is-hidden">
        
        <label for="visFormCheckboxVoluntarios" class="button is-info is-small mb-4">
          <span class="icon">
            <i class="fas fa-filter"></i>
          </span>
          <span>Mostrar/Ocultar Filtros</span>
        </label>

        <div class="tags mb-4">
          <p class="tag is-info">
            Nombre: Juan Pérez
            <button class="delete is-small"></button>
          </p>
          <p class="tag is-info">
            Disponibilidad: Lunes, Miércoles
            <button class="delete is-small"></button>
          </p>
          <p class="tag is-info">
            Horas: 5
            <button class="delete is-small"></button>
          </p>
          <p class="tag is-info">
            Voluntariado: Social
            <button class="delete is-small"></button>
          </p>
          <p class="tag is-info">
            Curso: 1º DAM
            <button class="delete is-small"></button>
          </p>
        </div>

        <form class="box filtroForm">
          <h4 class="title is-5">Filtrado de Voluntarios</h4>
          <div class="columns is-multiline is-vcentered">
            <div class="column is-12">
              <div class="field">
                <label class="label">Buscar por Nombre</label>
                <div class="control has-icons-left">
                  <input class="input is-small" type="text" name="nombre" placeholder="Ingresa el nombre del voluntario">
                  <p class="icon is-small is-left">
                    <i class="fas fa-search"></i>
                  </p>
                </div>
              </div>
            </div>
          
            <div class="column is-6">
              <div class="field">
                <label class="label">Disponibilidad por Días</label>
                <div class="control">
                  <div class="select is-multiple is-small is-fullwidth">
                    <select name="disponibilidad[]" multiple>
                      <option value="Lunes">Lunes</option>
                      <option value="Martes">Martes</option>
                      <option value="Miércoles">Miércoles</option>
                      <option value="Jueves">Jueves</option>
                      <option value="Viernes">Viernes</option>
                      <option value="Sábado">Sábado</option>
                      <option value="Domingo">Domingo</option>
                      <option value="Todo el día">Todos los días</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="column is-6">
              <div class="field">
                <label class="label">Mínimo de Horas Disponibles</label>
                <div class="control">
                  <input class="input is-small" type="number" name="horas_min" min="1" placeholder="Ej. 2">
                </div>
              </div>
            </div>
          
            <div class="column is-6">
              <div class="field">
                <label class="label">Filtrar por Voluntariado Ideal</label>
                <div class="control">
                  <div class="select is-small is-fullwidth">
                    <select name="voluntariado">
                      <option value="">-- Selecciona un tipo --</option>
                      <option value="Social">Voluntariado Social</option>
                      <option value="Ambiental">Voluntariado Ambiental</option>
                      <option value="Educativo">Voluntariado Educativo</option>
                      <option value="Cultural">Voluntariado Cultural</option>
                      <option value="Deportivo">Voluntariado Deportivo</option>
                      <option value="Salud">Voluntariado en Salud</option>
                      <option value="Digital">Voluntariado Digital</option>
                      <option value="Técnicos">Voluntariado Técnico</option>
                      <option value="Otros">Otros</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="column is-6">
              <div class="field">
                <label class="label">Filtrar por Curso</label>
                <div class="control">
                  <div class="select is-small is-fullwidth">
                    <select name="curso">
                      <option value="" disabled selected> Selecciona curso </option>
                      <option value="1ºTLA">1º TLA</option>
                      <option value="1ºTLB">1º TLB</option>
                      <option value="1ºCI">1º CI</option>
                      <option value="1ºDAM">1º DAM</option>
                      <option value="1ºGVEC">1º GVEC</option>
                      <option value="1ºASIR">1º ASIR</option>
                      <option value="1ºAF">1º AF</option>
                      <option value="2ºTLA">2º TLA</option>
                      <option value="2ºTLB">2º TLB</option>
                      <option value="2ºCI">2º CI</option>
                      <option value="2ºDAM">2º DAM</option>
                      <option value="2ºGVEC">2º GVEC</option>
                      <option value="2ºASIR">2º ASIR</option>
                      <option value="2ºAF">2º AF</option>    
                    </select>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="column is-12">
              <div class="field">
                <div class="control">
                  <button type="button" class="button is-primary is-small is-fullwidth">Filtrar</button>
                </div>
              </div>
            </div>
          </div>
        </form>
        
        <div class="box">
          <h3 class="title is-4">Voluntarios</h3>
          <div class="table-container">
            <table class="table is-fullwidth is-hoverable is-striped is-responsive">
              <thead>
                <tr>
                  <th>Foto</th>
                  <th>Nombre</th>
                  <th>Correo</th>
                  <th>Descripción</th>
                  <th>Voluntariados</th>
                  <th>Disponibilidad</th>
                  <th>Horas Disponibles</th>
                  <th>Curso</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <figure class="image is-64x64">
                      <img src="./Imagenes/usuario.png" alt="Foto de Juan Pérez">
                    </figure>
                  </td>
                  <td>Juan Pérez</td>
                  <td>juan.perez@ejemplo.com</td>
                  <td>Voluntario comprometido y con experiencia en gestión comunitaria.</td>
                  <td>Social, Ambiental</td>
                  <td>Lunes, Miércoles</td>
                  <td>5 horas</td>
                  <td>1º DAM</td>
                  <td>
                    <div class="buttons">
                      <a class="button is-small is-info">Editar</a>
                      <a class="button is-small is-warning btn-historial" data-voluntario="Juan Pérez">Historial</a>
                      <a class="button is-small is-danger">Eliminar</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <figure class="image is-64x64">
                      <img src="./Imagenes/usuario.png" alt="Foto de María Gómez">
                    </figure>
                  </td>
                  <td>María Gómez</td>
                  <td>maria.gomez@ejemplo.com</td>
                  <td>Especialista en apoyo a la educación y mentoría.</td>
                  <td>Educativo, Digital</td>
                  <td>Martes, Jueves</td>
                  <td>3 horas</td>
                  <td>2º AC</td>
                  <td>
                    <div class="buttons">
                      <a class="button is-small is-info">Editar</a>
                      <a class="button is-small is-warning btn-historial" data-voluntario="María Gómez">Historial</a>
                      <a class="button is-small is-danger">Eliminar</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <figure class="image is-64x64">
                      <img src="./Imagenes/usuario.png" alt="Foto de Carlos López">
                    </figure>
                  </td>
                  <td>Carlos López</td>
                  <td>carlos.lopez@ejemplo.com</td>
                  <td>Voluntario con experiencia en logística y organización de eventos.</td>
                  <td>Cultural, Deportivo</td>
                  <td>Viernes, Sábado</td>
                  <td>4 horas</td>
                  <td>1º ASIR</td>
                  <td>
                    <div class="buttons">
                      <a class="button is-small is-info">Editar</a>
                      <a class="button is-small is-warning btn-historial" data-voluntario="María Gómez">Historial</a>
                      <a class="button is-small is-danger">Eliminar</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <figure class="image is-64x64">
                      <img src="./Imagenes/usuario.png" alt="Foto de Ana Ruiz">
                    </figure>
                  </td>
                  <td>Ana Ruiz</td>
                  <td>ana.ruiz@ejemplo.com</td>
                  <td>Voluntaria con experiencia en atención al cliente y apoyo social.</td>
                  <td>Social, Salud</td>
                  <td>Lunes, Miércoles, Viernes</td>
                  <td>6 horas</td>
                  <td>2º DAM</td>
                  <td>
                    <div class="buttons">
                      <a class="button is-small is-info">Editar</a>
                      <a class="button is-small is-warning btn-historial" data-voluntario="María Gómez">Historial</a>
                      <a class="button is-small is-danger">Eliminar</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container" id="eventos">
    <div class="box">
      <div class="level">
        <div class="level-left">
          <h3 class="title is-4">Actividades</h3>
        </div>
        <div class="level-right">
          <button class="button is-primary" id="btnAñadirActividad">
            <span class="icon">
              <i class="fas fa-plus"></i>
            </span>
            <span>Añadir Actividad</span>
          </button>
        </div>
      </div>
    
      <input type="checkbox" id="visFormCheckboxEventos" class="is-hidden">
    
      <label for="visFormCheckboxEventos" class="button is-info is-small mb-4">
        <span class="icon">
          <i class="fas fa-filter"></i>
        </span>
        <span>Mostrar/Ocultar Filtros</span>
      </label>

      <div class="tags mb-4">
        <p class="tag is-info">
          Fecha: 2023-10-15
          <button class="delete is-small"></button>
        </p>
        <p class="tag is-info">
          Tipo: Social
          <button class="delete is-small"></button>
        </p>
        <p class="tag is-info">
            Organización: Supermercado La Esperanza
          <button class="delete is-small"></button>
        </p>
        <p class="tag is-info">
          Organización: Pamplona
          <button class="delete is-small"></button>
        </p>
        <p class="tag is-info">
          ODS: ODS 1, ODS 2
          <button class="delete is-small"></button>
        </p>
      </div>
      <form class="box filtroFormEventos">
        <h4 class="title is-5">Filtrar Actividades</h4>
        <div class="columns is-multiline">
          <!-- Nuevo campo Título -->
          <div class="column is-12">
            <div class="field">
              <label class="label">Título del Evento</label>
              <div class="control">
                <input class="input is-small" type="text" name="titulo" placeholder="Nombre de la actividad">
              </div>
            </div>
          </div>
      
          <!-- Campos existentes modificados -->
          <div class="column is-6">
            <div class="field">
              <label class="label">Fecha y Hora</label>
              <div class="control">
                <input class="input is-small" type="datetime-local" name="fecha">
              </div>
            </div>
          </div>
      
          <div class="column is-6">
            <div class="field">
              <label class="label">Tipo de Voluntariado</label>
              <div class="control">
                <div class="select is-small is-fullwidth">
                  <select name="tipo_voluntariado">
                    <option value="">-- Selecciona un tipo --</option>
                    <option value="Social">Voluntariado Social</option>
                    <option value="Ambiental">Voluntariado Ambiental</option>
                    <option value="Educativo">Voluntariado Educativo</option>
                    <option value="Cultural">Voluntariado Cultural</option>
                    <option value="Deportivo">Voluntariado Deportivo</option>
                    <option value="Salud">Voluntariado en Salud</option>
                    <option value="Digital">Voluntariado Digital</option>
                    <option value="Técnico">Voluntariado Técnico</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
      
          <div class="column is-6">
            <div class="field">
              <label class="label">Organización</label>
              <div class="control">
                <input class="input is-small" type="text" name="empresa" placeholder="Nombre de la empresa">
              </div>
            </div>
          </div>
      
          <!-- Nuevo campo Número de Voluntarios -->
          <div class="column is-6">
            <div class="field">
              <label class="label">Voluntarios Requeridos</label>
              <div class="control">
                <input class="input is-small" type="number" name="num_voluntarios" min="1" placeholder="Cantidad necesaria">
              </div>
            </div>
          </div>
      
          <div class="column is-6">
            <div class="field">
              <label class="label">Lugar</label>
              <div class="control">
                <input class="input is-small" type="text" name="lugar" placeholder="Lugar del evento">
              </div>
            </div>
          </div>
      
          <!-- Selector ODS existente -->
          <div class="column is-12">
            <div class="field">
              <label class="label">Filtrar por ODS</label>
              <div class="control">
                <div class="select is-multiple is-small is-fullwidth">
                  <select name="ods[]" multiple size="4">
                    <option value="ODS 1">ODS 1: Fin de la pobreza</option>
                    <option value="ODS 2">ODS 2: Hambre cero</option>
                    <option value="ODS 3">ODS 3: Salud y bienestar</option>
                    <option value="ODS 4">ODS 4: Educación de calidad</option>
                    <option value="ODS 5">ODS 5: Igualdad de género</option>
                    <option value="ODS 6">ODS 6: Agua limpia y saneamiento</option>
                    <option value="ODS 7">ODS 7: Energía asequible y no contaminante</option>
                    <option value="ODS 8">ODS 8: Trabajo decente y crecimiento económico</option>
                    <option value="ODS 9">ODS 9: Industria, innovación e infraestructura</option>
                    <option value="ODS 10">ODS 10: Reducción de las desigualdades</option>
                    <option value="ODS 11">ODS 11: Ciudades y comunidades sostenibles</option>
                    <option value="ODS 12">ODS 12: Producción y consumo responsables</option>
                    <option value="ODS 13">ODS 13: Acción por el clima</option>
                    <option value="ODS 14">ODS 14: Vida submarina</option>
                    <option value="ODS 15">ODS 15: Vida de ecosistemas terrestres</option>
                    <option value="ODS 16">ODS 16: Paz, justicia e instituciones sólidas</option>
                    <option value="ODS 17">ODS 17: Alianzas para lograr los objetivos</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
      
          <div class="column is-12">
            <div class="field">
              <div class="control">
                <button type="button" class="button is-primary is-small is-fullwidth">Filtrar</button>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="box">
        <h3 class="title is-4">Actividades</h3>
        <div class="table-container">
          <table id="tabla-eventos" class="table is-fullwidth is-hoverable is-striped is-responsive">
            <thead>
              <tr>
                <th>Foto</th>
                <th>Descripción</th>
                <th>Fechas</th>
                <th>Organización</th>
                <th>Lugar</th>
                <th>Tipo de Voluntariado</th>
                <th>ODS</th>
                <th>Estado</th>
                <th>Voluntarios Inscritos</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="lista-eventos">
              <tr>
                <td>
                  <figure class="image is-64x64">
                    <img src="./Imagenes/voluntariado.png" alt="Recolección de alimentos">
                  </figure>
                </td>
                <td>Actividades lúdicas</td>
                <td>2024-10-15, 2024-10-16</td>
                <td>Residencia Amavir-oblatas</td>
                <td>Calle Mayor, 12
                  31001 Pamplona, Navarra</td>
                <td>Social</td>
                <td>ODS 1, ODS 2</td>
                <td>
                  <p class="tag is-success">Activa</p>
                </td>
                <td>
                  <div class="is-flex is-justify-content-center mb-3">
                    <div class="control mr-2">
                      <button class="button is-small is-success" onclick="incrementCounter(this)">
                        <span class="icon is-small">
                          <i class="fas fa-plus"></i>
                        </span>
                      </button>
                    </div>
                    <div class="control">
                      <button class="button is-small is-danger" onclick="decrementCounter(this)">
                        <span class="icon is-small">
                          <i class="fas fa-minus"></i>
                        </span>
                      </button>
                    </div>
                  </div>
                
                  <progress class="progress is-small is-primary" value="3" max="10">30%</progress>
                  <p class="has-text-centered is-size-7 mt-1 mb-2">3/10 plazas</p>
                  <ul class="has-text-left">
                    <li>Juan Pérez</li>
                    <li>Sofía Ramírez</li>
                    <li>Diego Fernández</li>
                  </ul>
                </td>
                <td>
                  <div class="buttons">
                    <a class="button is-small is-info">Editar</a>
                    <a class="button is-small is-danger">Eliminar</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <figure class="image is-64x64">
                    <img src="./Imagenes/voluntariado.png" alt="Limpieza de playas">
                  </figure>
                </td>
                <td>Taller de digitalización</td>
                <td>21-10-24</td>
                <td>Centro de día SOLERA</td>
                <td>Calle San Francisco, 23
                  31300 Tafalla, Navarra</td>
                <td>Ambiental</td>
                <td>ODS 14</td>
                <td>
                  <p class="tag is-warning">Pendiente</p>
                  <div class="buttons mt-3">
                    <button class="button is-small is-success">
                      <span class="icon">
                        <i class="fas fa-check"></i>
                      </span>
                      <span>Aprobar</span>
                    </button>
                    <button class="button is-small is-warning">
                      <span class="icon">
                        <i class="fas fa-times"></i>
                      </span>
                      <span>Rechazar</span>
                    </button>
                  </div>
                </td>
                <td>
                  <p>Pendiente Aprobacion</p>
                </td>
                <td>
                  <div class="buttons">
                    <a class="button is-small is-info">Editar</a>
                    <a class="button is-small is-danger">Eliminar</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <figure class="image is-64x64">
                    <img src="./Imagenes/voluntariado.png" alt="Taller de educación financiera">
                  </figure>
                </td>
                <td>Taller de educación financiera</td>
                <td>2023-10-20</td>
                <td>Banco Solidario</td>
                <td>Calle La Rúa, 8
                  31200 Estella-Lizarra, Navarra</td>
                <td>Educativo</td>
                <td>ODS 4, ODS 8</td>
                <td>
                  <p class="tag is-danger">Inactiva</p>
                </td>
                <td>
                  <ul>
                      <li><progress class="progress is-small is-primary" value="0" max="4">0%</progress></li>
                      <li><p class="has-text-centered is-size-7 mt-1 mb-2">0/5 plazas</p></li>
                  </ul>
                </td>
                <td>
                  <div class="buttons">
                    <a class="button is-small is-info">Editar</a>
                    <a class="button is-small is-danger">Eliminar</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <figure class="image is-64x64">
                    <img src="./Imagenes/voluntariado.png" alt="Campaña de donación de sangre">
                  </figure>
                </td>
                <td>Campaña de donación de sangre</td>
                <td>2023-11-10</td>
                <td>Cruz Roja</td>
                <td>Calle Muro, 45
                  31500 Tudela, Navarra</td>
                <td>Salud</td>
                <td>ODS 3</td>
                <td>
                  <p class="tag is-success">Activa</p>
                </td>
                <td>
                  <div class="is-flex is-justify-content-center mb-3">
                    <div class="control mr-2">
                      <button class="button is-small is-success" onclick="incrementCounter(this)">
                        <span class="icon is-small">
                          <i class="fas fa-plus"></i>
                        </span>
                      </button>
                    </div>
                    <div class="control">
                      <button class="button is-small is-danger" onclick="decrementCounter(this)">
                        <span class="icon is-small">
                          <i class="fas fa-minus"></i>
                        </span>
                      </button>
                    </div>
                  </div>
                
                  <progress class="progress is-small is-primary" value="2" max="4">50%</progress>
                  <p class="has-text-centered is-size-7 mt-1 mb-2">2/4 plazas</p>
                  <ul class="has-text-left">
                    <li>Juan Pérez</li>
                    <li>Sofía Ramírez</li>
                  </ul>
                </td>
                <td>
                  <div class="buttons">
                    <a class="button is-small is-info">Editar</a>
                    <a class="button is-small is-danger">Eliminar</a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <section class="section" id="organizaciones">
    <div class="container">
      <div class="box">
        <div class="level">
          <div class="level-left">
            <h3 class="title is-4">Organizaciones Colaboradoras</h3>
          </div>
          <div class="level-right">
            <button class="button is-primary" id="abrirModalOrg">
              <span class="icon">
                <i class="fas fa-plus"></i>
              </span>
              <span>Añadir Organización</span>
            </button>
          </div>          
        </div>
  
        <!-- Listado de Organizaciones -->
        <div class="box">
          <div class="table-container">
            <table class="table is-fullwidth is-hoverable is-striped">
              <thead>
                <tr>
                  <th>Organización</th>
                  <th>Contacto</th>
                  <th>Ubicación</th>
                  <th>Tipo de Colaboración</th>
                  <th>ODS Relacionados</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <!-- Ejemplo de organizaciones navarras -->
                <tr>
                  <td>
                    <div class="media">
                      <div class="media-left">
                        <figure class="image is-48x48">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStScJ63rhVyf8NtHi0g-aWWg2xGSt-hCy3FQ&s" alt="Banco de Alimentos">
                        </figure>
                      </div>
                      <div class="media-content">
                        <p class="has-text-weight-bold">Banco de Alimentos de Navarra</p>
                        <p class="is-size-7">contacto@bancoalimentosnavarra.org</p>
                      </div>
                    </div>
                  </td>
                  <td>María García<br>948 123 456</td>
                  <td>C/ Ronda de las Ventas, 12<br>31012 Pamplona</td>
                  <td>
                    <p class="tag is-info">Recogida alimentos</p>
                    <p class="tag is-success">Voluntariado social</p>
                  </td>
                  <td>
                    <p class="tag ods-1">ODS 1</p>
                    <p class="tag ods-2">ODS 2</p>
                  </td>
                  <td>
                    <div class="buttons">
                      <button class="button is-small is-info">Editar</button>
                      <button class="button is-small is-danger">Eliminar</button>
                    </div>
                  </td>
                </tr>
  
                <tr>
                  <td>
                    <div class="media">
                      <div class="media-left">
                        <figure class="image is-48x48">
                          <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Cruz_Roja_Navarra.png" alt="Cruz Roja Navarra">
                        </figure>
                      </div>
                      <div class="media-content">
                        <p class="has-text-weight-bold">Cruz Roja Navarra</p>
                        <p class="is-size-7">navarra@cruzroja.es</p>
                      </div>
                    </div>
                  </td>
                  <td>Carlos Martínez<br>948 765 432</td>
                  <td>C/ Leyre, 25<br>31002 Pamplona</td>
                  <td>
                    <p class="tag is-warning">Emergencias</p>
                    <p class="tag is-success">Apoyo social</p>
                  </td>
                  <td>
                    <p class="tag ods-3">ODS 3</p>
                    <p class="tag ods-10">ODS 10</p>
                  </td>
                  <td>
                    <div class="buttons">
                      <button class="button is-small is-info">Editar</button>
                      <button class="button is-small is-danger">Eliminar</button>
                    </div>
                  </td>
                </tr>
  
                <!-- Más organizaciones navarras -->
                <tr>
                  <td>
                    <div class="media">
                      <div class="media-left">
                        <figure class="image is-48x48">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuygwDZChtfFzby4iziDLpMw0L9rQ5Jrx5NQ&s" alt="Cruz Roja Navarra">
                        </figure>
                      </div>
                      <div class="media-content">
                        <p class="has-text-weight-bold">Fundacion Fundación Ilundain Haritz Berri </p>
                        <p class="is-size-7">fundacion@fundacion-ilundain.com</p>
                      </div>
                    </div>
                  </td>
                  <td>Ana Sánchez<br>948 333 222</td>
                  <td>Ctra. Aranguren, s/n<br>31192 Aranguren</td>
                  <td><p class="tag is-success">Educación</p></td>
                  <td><p class="tag ods-4">ODS 4</p></td>
                  <td>
                    <div class="buttons">
                      <button class="button is-small is-info">Editar</button>
                      <button class="button is-small is-danger">Eliminar</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Modal para Añadir Organización -->
  <div class="modal" id="modal-org">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Nueva Organización</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <form class="box">
          <h3 class="title is-5">Detalles de la Organización</h3>
          <div class="field">
            <label class="label">Nombre de la Empresa</label>
            <div class="control">
              <input class="input" type="text" placeholder="Ej: Empresa S.A." required>
            </div>
          </div>
          
          <div class="field">
            <label class="label">Persona de Contacto</label>
            <div class="control">
              <input class="input" type="text" placeholder="Ej: Juan Pérez" required>
            </div>
          </div>
          
          <div class="field">
            <label class="label">Dirección Postal</label>
            <div class="control">
              <input class="input" type="text" placeholder="Ej: Calle Falsa 123, Pamplona" required>
            </div>
          </div>
          
          <div class="columns is-vcentered is-gapless">
            <div class="column">
              <div class="field">
                <label class="label">Correo Electrónico</label>
                <div class="control">
                  <input class="input" type="email" placeholder="Ej: contacto@empresa.com" required>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="field">
                <label class="label">Teléfono</label>
                <div class="control">
                  <input class="input" type="tel" placeholder="Ej: 948123456" required>
                </div>
              </div>
            </div>
          </div>
  
          <div class="field">
            <label class="label">Tipo de Voluntariado</label>
            <div class="control">
              <div class="select is-multiple is-fullwidth">
                <select multiple required>
                  <option value="Social">Voluntariado Social</option>
                  <option value="Ambiental">Voluntariado Ambiental</option>
                  <option value="Educativo">Voluntariado Educativo</option>
                  <option value="Cultural">Voluntariado Cultural</option>
                  <option value="Deportivo">Voluntariado Deportivo</option>
                  <option value="Salud">Voluntariado en Salud</option>
                  <option value="Digital">Voluntariado Digital</option>
                  <option value="Técnico">Voluntariado Técnico</option>
                </select>
              </div>
            </div>
          </div>
  
          <div class="field">
            <label class="label">ODS Relacionados</label>
            <div class="control">
              <div class="select is-multiple is-fullwidth">
                <select required multiple>
                  <option value="ODS 1">ODS 1: Fin de la pobreza</option>
                  <option value="ODS 2">ODS 2: Hambre cero</option>
                  <option value="ODS 3">ODS 3: Salud y bienestar</option>
                  <option value="ODS 4">ODS 4: Educación de calidad</option>
                  <option value="ODS 5">ODS 5: Igualdad de género</option>
                  <option value="ODS 6">ODS 6: Agua limpia y saneamiento</option>
                  <option value="ODS 7">ODS 7: Energía asequible y no contaminante</option>
                  <option value="ODS 8">ODS 8: Trabajo decente y crecimiento económico</option>
                  <option value="ODS 9">ODS 9: Industria, innovación e infraestructura</option>
                  <option value="ODS 10">ODS 10: Reducción de las desigualdades</option>
                  <option value="ODS 11">ODS 11: Ciudades y comunidades sostenibles</option>
                  <option value="ODS 12">ODS 12: Producción y consumo responsables</option>
                  <option value="ODS 13">ODS 13: Acción por el clima</option>
                  <option value="ODS 14">ODS 14: Vida submarina</option>
                  <option value="ODS 15">ODS 15: Vida de ecosistemas terrestres</option>
                  <option value="ODS 16">ODS 16: Paz, justicia e instituciones sólidas</option>
                  <option value="ODS 17">ODS 17: Alianzas para lograr los objetivos</option>
                </select>
              </div>
            </div>
          </div>
  
          <div class="field">
            <label class="label">Descripción</label>
            <div class="control">
              <textarea class="textarea" placeholder="Describe la organización y tipo de colaboración" required></textarea>
            </div>
          </div>
  
          <div class="field is-grouped">
            <div class="control">
              <button class="button is-primary" type="submit">Guardar</button>
            </div>
            <div class="control">
              <button class="button is-light">Cancelar</button>
            </div>
          </div>
        </form>
      </section>
    </div>
  </div>
  
  <!-- Modal para añadir actividad -->
<div class="modal" id="modalActividad">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Añadir Nueva Actividad</p>
      <button class="delete" aria-label="close" id="cerrarModal"></button>
    </header>
    <section class="modal-card-body">
      <form class="box has-shadow" method="post" action="#" id="formActividad">
        <h4 class="title is-4 has-text-primary">Añadir / Editar Evento</h4>
        <p class="subtitle is-6 has-text-grey">Completa la información del evento para que pueda ser publicado en la plataforma.</p>

        <div class="columns is-multiline mt-3">
          <!-- Foto -->
          <div class="column is-6">
            <div class="field">
              <label class="label">Foto URL</label>
              <div class="control has-icons-left">
                <input class="input" type="url" name="foto" placeholder="URL de la foto" id="fotoActividad">
                <p class="icon is-small is-left">
                  <i class="fas fa-image"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="column is-6">
          <div class="field">
            <label class="label">Fechas y horarios</label>
            <div class="control">
              <textarea id="fechasHorarios" class="textarea" 
                        placeholder="Formato libre. Ejemplos:
  - 25 y 30 Diciembre 2025 (10:00-14:00)
  - Todos los martes de enero (16:00-18:00)
  - 1, 8 y 15 Febrero (todo el día)"
                        rows="3"
                        required></textarea>
            </div>
          </div>
          </div>
          <!-- Empresa -->
          <div class="column is-6">
            <div class="field">
              <label class="label">Organización</label>
              <div class="control has-icons-left">
                <input class="input" type="text" name="empresa" placeholder="Nombre de la empresa" id="empresaActividad">
                <p class="icon is-small is-left">
                  <i class="fas fa-building"></i>
                </p>
              </div>
            </div>
          </div>

          <!-- Lugar -->
          <div class="column is-6">
            <div class="field">
              <label class="label">Lugar</label>
              <div class="control has-icons-left">
                <input class="input" type="text" name="lugar" placeholder="Lugar del evento" id="lugarActividad">
                <p class="icon is-small is-left">
                  <i class="fas fa-map-marker-alt"></i>
                </p>
              </div>
            </div>
          </div>

          <!-- Descripción -->
          <div class="column is-12">
            <div class="field">
              <label class="label">Descripción</label>
              <div class="control">
                <textarea class="textarea" name="descripcion" placeholder="Descripción del evento" id="descripcionActividad"></textarea>
              </div>
            </div>
          </div>

          <!-- Tipo de voluntariado -->
          <div class="column is-6">
            <div class="field">
              <label class="label">Tipo de Voluntariado</label>
              <div class="control">
                <div class="select is-fullwidth">
                  <select name="tipo_voluntariado" id="tipoVoluntariado">
                    <option value="">-- Selecciona un tipo --</option>
                    <option value="Social">Voluntariado Social</option>
                    <option value="Ambiental">Voluntariado Ambiental</option>
                    <option value="Educativo">Voluntariado Educativo</option>
                    <option value="Cultural">Voluntariado Cultural</option>
                    <option value="Deportivo">Voluntariado Deportivo</option>
                    <option value="Salud">Voluntariado en Salud</option>
                    <option value="Digital">Voluntariado Digital</option>
                    <option value="Técnico">Voluntariado Técnico</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-6">
            <div class="field">
              <label class="label">ODS</label>
              <div class="control">
                <div class="select is-multiple is-fullwidth">
                  <select name="ods[]" multiple size="4" id="odsActividad">
                    <option value="ODS 1">ODS 1: Fin de la pobreza</option>
                    <option value="ODS 2">ODS 2: Hambre cero</option>
                    <option value="ODS 3">ODS 3: Salud y bienestar</option>
                    <option value="ODS 4">ODS 4: Educación de calidad</option>
                    <option value="ODS 5">ODS 5: Igualdad de género</option>
                    <option value="ODS 6">ODS 6: Agua limpia y saneamiento</option>
                    <option value="ODS 7">ODS 7: Energía asequible y no contaminante</option>
                    <option value="ODS 8">ODS 8: Trabajo decente y crecimiento económico</option>
                    <option value="ODS 9">ODS 9: Industria, innovación e infraestructura</option>
                    <option value="ODS 10">ODS 10: Reducción de las desigualdades</option>
                    <option value="ODS 11">ODS 11: Ciudades y comunidades sostenibles</option>
                    <option value="ODS 12">ODS 12: Producción y consumo responsables</option>
                    <option value="ODS 13">ODS 13: Acción por el clima</option>
                    <option value="ODS 14">ODS 14: Vida submarina</option>
                    <option value="ODS 15">ODS 15: Vida de ecosistemas terrestres</option>
                    <option value="ODS 16">ODS 16: Paz, justicia e instituciones sólidas</option>
                    <option value="ODS 17">ODS 17: Alianzas para lograr los objetivos</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </section>
    <footer class="modal-card-foot">
      <div class="buttons">
      <button class="button is-success" id="guardarActividad">
        <span class="icon">
          <i class="fas fa-save"></i>
        </span>
        <span>Guardar Actividad</span>
      </button>
      <button class="button" id="cancelarActividad">Cancelar</button>
      </div>
    </footer>
  </div>
</div>
<!-- Modal para historial de voluntario -->
<div class="modal" id="modalHistorial">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Historial de Actividades</p>
      <button class="delete" aria-label="close" id="cerrarModalHistorial"></button>
    </header>
    <section class="modal-card-body">
      <div class="content">
        <h4 id="nombreVoluntarioHistorial">Juan Pérez</h4>
        <div class="table-container">
          <table class="table is-fullwidth is-hoverable">
            <thead>
              <tr>
                <th>Actividad</th>
                <th>Fecha</th>
                <th>Organización</th>
                <th>Horas</th>
                <th>Estado</th>
              </tr>
            </thead>
            <tbody id="tablaHistorial">
              <!-- Datos del historial se cargarán aquí -->
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <footer class="modal-card-foot">
      <button class="button" id="cerrarModalHistorialBtn">Cerrar</button>
    </footer>
  </div>
</div>
<script src="./Javascripts/coordinador.js"></script>
</body>
</html>